// See https://github.com/elytra/Skeleton/wiki for what all these values mean

ext {
    group = 'com.elytradev'
    projectName = 'oops'

    useElytraVersionFormat = true
    version = '5'

    concreteVersion = '0.3.2-SNAPSHOT'
    concreteModules = ['common', 'config', 'reflect']

    coremod = null
    miniVersion = null

    language = 'java'

    forge = '1.12.2-14.23.0.2515'
    mappings = 'snapshot_20171013'

    enforceLicenseHeaders = false

    verbose = false
}

if (!ext.early) {
    repositories {
        // the skeleton already defines mavenCentral, jcenter, and the Elytra repo
        // will also have Shadowfacts' maven if the language is set to kotlin
    }

    dependencies {

    }
}
